DEBUG=True
SECRET_KEY='django-insecure-)#16l2uv8qw2&ju24qkzsb$!=1a#40d&zulkw#q@_%4$nt$ty$''
ALLOWED_HOSTS=localhost,127.0.0.1

# Use SQLite in development
USE_SQLITE=True
SQLITE_NAME=db.sqlite3

# Email backend for development (print emails to console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
