amqp==5.3.1
asgiref==3.11.0
billiard==4.2.4
celery==5.6.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap5==2025.6
Django==5.2.8
django-axes==8.0.0
django-bootstrap5==25.3
django-ckeditor-5==0.2.18
django-crispy-forms==2.5
django-environ==0.12.0
django-ipware==7.0.1
django-js-asset==3.1.2
exceptiongroup==1.3.1
fpdf==1.7.2
kombu==5.6.1
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
psycopg==3.3.1
psycopg-binary==3.3.1
python-dateutil==2.9.0.post0
python-ipware==3.0.0
redis==7.1.0
ruff==0.14.8
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.2.14
