server {
    listen 80;

    server_name example.com;  # replace with your domain

    location /static/ {
        alias /BlogApp/staticfiles/;  # This should match the Docker volume for static files
    }

    location /media/ {
        alias /BlogApp/mediafiles/;   # This should match the Docker volume for media files
    }

    location / {
        proxy_pass http://app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
