server {
    listen 80;
    server_name 13.60.182.77;  # your EC2 public IP or domain

    location /static/ {
        alias /BlogApp/staticfiles/;
    }

    location /media/ {
        alias /BlogApp/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;  # Gunicorn exposed to host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 20M;

    # Optional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
}